version: '3.7'
services:
  backend-springapi:
    image: danix43/api
    ports:
      - 4050:8080
    depends_on:
      - backend-database
    networks:
      backend-network:
        aliases:
          - springApi
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://danix43/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=${DATABASE_USER}
      - SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
  backend-database:
    image: mysql
    volumes: 
      - /db-storage:/var/lib/mysql
    networks:
      backend-network:
        aliases:
          - mySQLdatabase
    environment:
      - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
      - MYSQL_USER=${DATABASE_USER}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_ONETIME_PASSWORD=true
volumes: 
  db-storage:
networks:
  backend-network: 
